/* CSS Document */

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


body {
	max-width: 100%;
}

/* HEADER STYLING */



header {
	padding-left: $gutter;
	padding-right: $gutter;
	max-width: 100%;
	background-color: antiquewhite;
	margin: 0 auto;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	
	.header-left {
		margin: 0 auto;
		max-width: $maxWidth;
	}
	
	.header-right {
		max-width: $maxWidth;
		margin: 0 auto;
		text-align:right;
	}
	
	.wrapper {
		position: absolute;
		margin-left: 63px;
		bottom: 0;
	}
	
	
	
	h1 {
		font-family: $mainFont;
		font-size: 36.9px;
		color: $font;
	}
	
	h2 {
		font-family: $mainFont;
		font-size: 16px;
		letter-spacing: 14.5px;
		color: $thirdFont;
	
	}

}//end header
	
	


/* NAVIGATION STYLING */

nav {
	max-width: $maxWidth;
	margin: 0 auto;
	overflow: hidden;
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

	li.search {
		float: right;
	}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	
	
}


/* MAIN CONTENT STYLING */

main {
	

	
	margin: 0 auto;

	
	img {
		max-width: 100%;
		margin: auto;
		
	}
	
	.bannerimg {
		max-width: $maxWidth;
		margin: auto;
	}
	
	div.divider {
		
		max-width: $maxWidth;
		margin: 0 auto;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		margin-bottom: 1em;
		
		h1 {
			font-family: $mainFont;
			font-size: 32px;
			color: $font;
			margin-top: 2em;
			;
			
			
		}
	}
	
	div.strip {
		
		max-width: 100%;
		background-color: black;
		margin-top: 10px;
		
		div.stripContent {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			max-width: $maxWidth;
			margin: 0 auto;
			

			 .figure1 {
				grid-row: 1;
				grid-column: 1 / span 3;
				margin: 1rem $gutter;
				 
				h1 {

					color: $secondaryFont;
					font-size: 26px;
					margin-bottom: .5rem;
				
				}
				 
				 p {
					 font-style: italic;
					 color: white;
					 margin-bottom: 1rem;
					 
				 }
				 
				 ul {
					 list-style-type: circle;
					 margin-left: 3em;
				 }
				 
				 ul li {
					 color: white;
				 }
			}
			
			 .figure2 {
				grid-row: 1;
				grid-column: 4;
				text-align: right;
				 margin: 0 $gutter;
				 
				 h2 {
					color: $secondaryFont;
					font-size: 26px;
					margin: 1rem $gutter;
					 
					 
				 }
				 
				 h1 {
					 font-size: 36px;
					 color: $secondaryFont;
					 font-style: italic;
					 margin-top: .5rem;
				 }
				 
				
				 
				 p{
					 color: white;
				 }
			}
		}
	}//end strip
	
	div.aboutUs {
		max-width: $maxWidth;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		
		
		
		img {
			width: 100%;
			padding-bottom: 1em;
		}
		
		h2 {
			margin-left: $gutter;
			margin-right: $gutter;
			font-size: 26px;
			font-family: $mainFont;
			color: $font;
			margin-bottom: .4em;
		}
		
		p {
			margin-left: $gutter;
			margin-right: $gutter;
			font-family: $mainFont;
			font-size: 18px;
			color: darken($thirdFont, 10%);
		}
	}
	
	
		.feature1 {
			grid-row: 1;
			grid-column: 1 / span 2;
		}
		.feature2 {
			grid-row:1;
			grid-column: 3 / span 2;
		}
		.feature3 {
			grid-row: 2;
			grid-column: 1 / span 2;
		}
		.feature4 {
			grid-row: 2;
			grid-column: 3 / span 2;
		}
	
	
	div.botSect {
		padding-top: 2em;
		padding-bottom: 5em;
		max-width: $maxWidth;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		@include gradient(lighten($thirdFont, 20%), lighten($thirdFont, 50%));
		border-top: 1px solid rgba(0,0,0,0.5);
		
		
		
		
		img {
			width: 100%;
			margin-bottom: 1em;
		}
		
		h2 {
			margin: 0 $gutter .4em $gutter;
			font-size: 26px;
			font-family: $mainFont;
			color: $font;
			
		}
		
		p {
			margin: 0 $gutter $gutter;
			font-family: $mainFont;
			font-size: 18px;
			color: darken($thirdFont, 10%);
		}
	}
	
	
	.feature5 {
		grid-row: 1;
		grid-column: 1 / span 3;
	}
	
	.feature6 {
		grid-row: 2;
		grid-column: 1 / span 3;
	}
	
	.feature7 {
		
		background-color: white;
		grid-row: 3;
		grid-column: 1 / span 3;
		margin-bottom: -8em;
	
		
		
	}
	
		
	
	.feature8 {
		grid-row: 5;
		grid-column: 1 / span 3;
	}
		
	
		
		.feature9 {
			
			grid-row: 4;
			grid-column: 1 / span 3;
			
				margin: 0 auto;
			button{
			
			font-family: $mainFont;
			font-size: 22px;
			padding: .4em 1.5em;
			border-radius: 30px;
			width: 100%;
			color: white;
			@include gradient($primaryColor, darken($primaryColor, 10%));
		}
		
		p {
			font-size: 13px;
			text-align:center;
		
		}
		}
	
	div.clients {
		height: 200px;
		padding-top: .5em;
		max-width: $maxWidth;
		margin: auto;
		
		img {
			width: 100%;
		}
		ul li {
			float: left;
			padding: 2em .4em;
		}
		
		ul li a {
			display: block;
		}
	}
	
	
} /*end main*/




   
/* FOOTER STYLING */
footer {
	clear: both;
	width: 100%;
	
	@include gradient($primaryColor, darken($primaryColor, 20%));
	
	div.bodySect {
		margin: auto;
		padding: 1em $gutter;
		max-width: $maxWidth;
		color: white;
		font-size: 16px;
		font-family: $mainFont;
	}
	
}
	



.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

