/* CSS Document */




@media only screen and (min-width: 560px) {
	
	header {
	
	
	}
	
	
	/* NAV STYLING */
	nav {
	
}

	
	/* MAIN STYLING */
	main {
	
		div.aboutUs {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 10px;
			grid-row-gap: 10px; 
		}

		.feature1 {
			grid-row: 1;
			grid-column: 1 / span 1;
		}
		.feature2 {
			grid-row: 1;
			grid-column: 2 / span 1;
		}
		.feature3 {
			grid-row: 1;
			grid-column: 3 / span 1;
		}
		.feature4 {
			grid-row: 2;
			grid-column: 1 / span 1;
		}
	
		div.aboutUs {
			p{
				font-size: 13;
			}
		
		}
		
		div.cruise{
		display: grid;
	
			div.cruiseList {
			
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;

				img.cruiseImg {
					margin: auto;
					width: 100%;
					grid-area: 1 / span 1;
				}

				figure.cruiseDesc {
					grid-area: 1 / span 2;
				}
			}

		}

		
	}
			
	.info {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
			"contact newsletter"
			"cruiseInfo cruiseInfo";
			grid-column-gap: 20px;
			margin: 0 3% 6%;
	}
	
	.copyright {
		padding:1.5%;
	}	
	


	
} //end main
	

	

	


